<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="StyleImageView">
        <attr name="style">
            <enum name="none" value="-1"/>
            <enum name="saturation" value="0"/>
            <enum name="grey_scale" value="1"/>
            <enum name="invert" value="2"/>
            <enum name="rgb_to_bgr" value="3"/>
            <enum name="sepia" value="4"/>
            <enum name="black_and_white" value="5"/>
            <enum name="bright" value="6"/>
            <enum name="vintage_pinhole" value="7"/>
            <enum name="kodachrome" value="8"/>
            <enum name="technicolor" value="9"/>
        </attr>
        <attr name="brightness" format="integer"/>
        <attr name="contrast" format="float"/>
        <attr name="saturation" format="float"/>
        <attr name="enable_animation" format="boolean"/>
        <attr name="animation_duration" format="integer"/>
    </declare-styleable>
</resources>
