<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Main activity -->
    <dimen name="card_view_height">130dp</dimen>
    <dimen name="main_text_size">17sp</dimen>

    <!-- Knife activity -->
    <dimen name="bullet_radius">2dp</dimen>
    <dimen name="bullet_gap_width">8dp</dimen>
    <dimen name="quote_stripe_width">8dp</dimen>
    <dimen name="quote_gap_width">2dp</dimen>
    <dimen name="scanPadding">8dp</dimen>
</resources>
