<!--
  ~ Copyright (c) 2016. Ted Park. All Rights Reserved
  -->

<!--
This drawable can be removed when we minSdkVersion=21.
That is when we are going to use FAB
for the camera button and this drawable will be obsolete.-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/state_disabled" android:state_enabled="false" />
    <!-- pressed -->
    <item android:drawable="@drawable/state_highlight" android:state_pressed="true" />
    <!-- focused -->
    <item android:drawable="@drawable/state_normal" android:state_enabled="true" />

    <item android:drawable="@drawable/state_normal" />
</selector>