<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joshuabutton.documentscanner.sign.view.SignActivity">

    <com.joshuabutton.documentscanner.sign.view.DrawSignView
        android:layout_width="match_parent"
        android:id="@+id/signView"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
