<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <RelativeLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        tools:targetApi="lollipop">

        <!--<ImageButton android:id="@+id/ic_back"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/bg_type_item"-->
        <!--android:src="@drawable/ic_back" />-->

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtChoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/ic_back"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout0"
        android:layout_margin="10dp"
        android:background="@drawable/item_background_demo"
        android:elevation="1dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/layoutRate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_background_demo"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Rate"
                android:textColor="@color/color_main_type"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShare"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layoutRate"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_background_demo"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Share"
                android:textColor="@color/color_main_type"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layoutShare"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_background_demo"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Feedback"
                android:textColor="@color/color_main_type"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAbout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/layoutFeedback"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_background_demo"
            android:paddingLeft="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="About"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
