<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.todobom.opennotescanner.views.SquareFrameLayout
        android:id="@+id/colorSquare"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp">

        <ImageView
            android:id="@+id/gallery_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

    </com.todobom.opennotescanner.views.SquareFrameLayout>

</FrameLayout>
