<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView

        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_doc"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>