<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#e65100"/>
            <solid android:color="#e0e0e0" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#e65100"/>
            <solid android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>
