<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.13,8.9l0.59,-1.3 1.3,-0.6 -1.3,-0.59 -0.59,-1.3 -0.59,1.3 -1.31,0.59 1.31,0.6zM12.39,6.53l-1.18,2.61 -2.61,1.18 2.61,1.18 1.18,2.61 1.19,-2.61 2.6,-1.18 -2.6,-1.18zM19.02,10v9L5,19L5,5h9L14,3L5.02,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-9h-2z"/>
</vector>
