<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.023,12.5c0,-4.5 -4,-3.5 -4,-7 0,-0.29 -0.028,-0.538 -0.079,-0.749 -0.263,-1.766 -1.44,-3.183 -2.965,-3.615 0.014,-0.062 0.021,-0.125 0.021,-0.191 0,-0.52 -0.45,-0.945 -1,-0.945s-1,0.425 -1,0.945c0,0.065 0.007,0.129 0.021,0.191 -1.71,0.484 -2.983,2.208 -3.02,4.273 -0.001,0.03 -0.001,0.06 -0.001,0.091 0,3.5 -4,2.5 -4,7 0,1.191 2.665,2.187 6.234,2.439 0.336,0.631 1.001,1.061 1.766,1.061s1.43,-0.43 1.766,-1.061c3.568,-0.251 6.234,-1.248 6.234,-2.439 0,-0.004 0,-0.007 0,-0.011l0.024,0.011zM12.91,13.345c-0.847,0.226 -1.846,0.389 -2.918,0.479 -0.089,-1.022 -0.947,-1.824 -1.992,-1.824s-1.903,0.802 -1.992,1.824c-1.072,-0.09 -2.071,-0.253 -2.918,-0.479 -1.166,-0.311 -1.724,-0.659 -1.928,-0.845 0.204,-0.186 0.762,-0.534 1.928,-0.845 1.356,-0.362 3.1,-0.561 4.91,-0.561s3.554,0.199 4.91,0.561c1.166,0.311 1.724,0.659 1.928,0.845 -0.204,0.186 -0.762,0.534 -1.928,0.845z"/>
</vector>
