<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15.331,4.502c-1.388,-0.199 -2.865,-0.344 -4.407,-0.425l2.576,-2.576 -1,-1 -3.509,3.509c-0.328,-0.006 -0.659,-0.009 -0.991,-0.009v0l-4,-4 -1,1 3.034,3.034c-1.889,0.066 -3.693,0.227 -5.365,0.467 -0.43,1.683 -0.669,3.543 -0.669,5.498s0.239,3.815 0.669,5.498c2.244,0.323 4.724,0.502 7.331,0.502s5.087,-0.179 7.331,-0.502c0.43,-1.683 0.669,-3.543 0.669,-5.498s-0.239,-3.815 -0.669,-5.498zM13.498,13.666c-1.683,0.215 -3.543,0.334 -5.498,0.334s-3.815,-0.119 -5.498,-0.334c-0.323,-1.122 -0.502,-2.362 -0.502,-3.666s0.179,-2.543 0.502,-3.666c1.683,-0.215 3.543,-0.334 5.498,-0.334s3.815,0.119 5.498,0.334c0.323,1.122 0.502,2.362 0.502,3.666s-0.179,2.543 -0.502,3.666z"/>
</vector>
