<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Ted Park. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_weight="1"
    tools:background="#FFFFFF">

    <TextView
        android:id="@+id/tab_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Label" />

</RelativeLayout>