<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Ted Park. All Rights Reserved
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


    >


        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:textColor="#fff"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"


            />

</android.support.v7.widget.Toolbar>
